/* GENERAL*/
* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* POPUP*/
.logo-font {
  font-family: "Inter", sans-serif;
}

.popup-container {
  width: 250px;
  /*height: 400px; */
  padding: 24px 24px 32px 24px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.header-right {
  display: flex;
  gap: 12px;
}

.popup-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 24px;
}

.description {
  grid-column: 1/3;
  font-size: 14px;
  margin-bottom: 10px;
  color: #413c6d;
}

.screen-cnt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.screen-name {
  font-size: 14px;
  color: #928fab;
}

.tab-cnt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-name {
  font-size: 14px;
}
.camera-cnt,
.audio-cnt {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 26px;
  padding: 8px 12px 8px 16px;
  border: solid 1px #100a42;
  border-radius: 12px;
}

.media-left-cnt {
  display: flex;
  align-items: center;
  gap: 8px;
}

.media-name {
  color: #100a42;
  font-size: 14px;
  font-weight: 500;
}

.record-cnt {
  grid-column: 1/3;
  color: #fff;
  background-color: #100a42;
  text-align: center;
  padding: 10px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Work Sans", sans-serif;
  border-radius: 12px;
  height: 26px;
}
