.section-hero {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  margin-top: 60px;
  margin-bottom: 90px;
}

.hero-header-primary {
  font-family: "Sora", sans-serif;
  font-size: 30px;
  margin-bottom: 10px;
  padding-right: 150px;
}
.hero-left {
  align-self: center;
}

.hero-left p {
  font-family: "Inter", sans-serif;
  line-height: 20px;
  margin-bottom: 20px;
  padding-right: 50px;
}

.hero-left button {
  background-color: #120b48;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 10px;
}

.hero-right {
  display: grid;
  grid-template-columns: 1fr 1fr;

  row-gap: 5px;
  column-gap: 10px;

  margin: 30px;
}

.hero-image-3-cnt {
  grid-row: 1/3;
  grid-column: 2/3;
}

.hero-right div img {
  width: 100%;
  border-radius: 8px;
}
.section-featured {
  margin-top: 90px;
}

.feature-header {
  text-align: center;
  color: #141414;
  font-family: "Sora", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-description {
  text-align: center;
  color: #616163;
  font-size: 10px;
  margin-bottom: 20px;
}

.feature-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.featured-image {
  width: 100%;
}
